*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'poppins', sans-serif;
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}
img{
    border-radius: 20px;
}
.navbar{
    background: rgb(125, 48, 148);
    font-family:  Calibri, sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
}
.row .left{
    overflow: hidden;
}
.row .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.row .right{
    display: flex;
    align-items: center;
}
.row .right .content{
    padding-left: 20px;
}
.row .right .content p{
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 16px;
}
section .content p{
    font-size: 16px;
    line-height: 23px;
    padding-bottom: 16px;
}
section{
    margin-top: 40px;
}
.top{
    margin-left: 50px;
}
.bottom{
    margin-left: 30%;
}
.down{
    margin-left: 45px;
}
.bottom .row .right img{
width: 350px;
height: 250px;
margin-right: 10px;
margin-left: 30px;
}

@media(max-width: 991px) {
    .row .right .content{
        padding-left: 0;
    }
}
@media(max-width: 768px) {
    .row{
        width: 90%;
        grid-template-columns:1fr;
        grid-gap: 50px 30px;
    }
}